# WorkingStatusInTelegram

ErpWorkingStatus/: pom.xml
ErpWorkingStatus/src/main/java/ru/work/status/: ErpWorkingStatusApplication.java
ErpWorkingStatus/src/main/java/ru/work/status/Telegram/: TelegramBot.java
ErpWorkingStatus/src/main/java/ru/work/status/Telegram/botCommand/: CreateMessage.java  GetChatId.java  TestCommand.java
ErpWorkingStatus/src/main/java/ru/work/status/Telegram/scheduler/: ResetMessage.java
ErpWorkingStatus/src/main/resources/: application.properties
ErpWorkingStatus/src/test/java/ru/work/status/: ErpWorkingStatusApplicationTests.java
