server.port=8083
spring.main.web-application-type=none

#TODO erp_work_status - PROD
#bot.userName=@erp_work_status_bot
#bot.token=5162032473:AAHYBSZf45ppyZhgrF6byIKWDQZAhR86Hos

#TODO kibana_test_for_test_bot - TEST
bot.userName=@kibana_test_for_test_bot
bot.token=5099650678:AAFf1UjWPFfwMYEsELwfmVC7W8hklxSZZzE

#TODO Kibana.Monitoring - PROD
#chat.prod=-1001676129845

#TODO testest - TEST
chat.prod=-1001254345194